{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green95\blue191;\red0\green0\blue192;
\red63\green127\blue95;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 import\cf0  java.util.*;\
\
\pard\pardeftab720
\cf3 /*************************************************************************\cf0 \
\cf3  *  3SumClosest \ul Leetcode\cf0 \ulnone \
\cf3  * \cf0 \
\cf3  *************************************************************************/\cf0 \
\pard\pardeftab720
\cf2 public\cf0  \cf2 class\cf0  Sourcecode \{\
	\
\
	\
	\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] arg)\{\
		Scanner scanner=\cf2 new\cf0  Scanner(System.\cf4 in\cf0 );\
		\cf2 int\cf0  n = scanner.nextInt();\
		\cf2 int\cf0 [] numarray=\cf2 new\cf0  \cf2 int\cf0 [n];\
		\cf2 for\cf0 (\cf2 int\cf0  i=0;i<n;i++)\{\
			numarray[i]=scanner.nextInt();\
		\}\
		\cf2 int\cf0  target=scanner.nextInt();\
		threeSumClosest(numarray,target);\
	\}\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 int\cf0  threeSumClosest(\cf2 int\cf0 [] numarray,\cf2 int\cf0  target) \{\
		ArrayList<ArrayList<Integer> >result = \cf2 new\cf0  ArrayList<ArrayList<Integer>>();\
		ArrayList<ArrayList<Integer> >\ul finalresult\ulnone  = \cf2 new\cf0  ArrayList<ArrayList<Integer>>();\
		ArrayList<ArrayList<Integer> >\ul newfinalresult\ulnone  = \cf2 new\cf0  ArrayList<ArrayList<Integer>>();\
		ArrayList<Integer> combo=\cf2 new\cf0  ArrayList<Integer>();\
		combination(0,numarray,3,combo,3,result);\
		\cf2 int\cf0 [] sumarray=\cf2 new\cf0  \cf2 int\cf0 [result.size()];\
		\cf2 int\cf0 [] sumarrayo=\cf2 new\cf0  \cf2 int\cf0 [result.size()];\
\
		\cf2 for\cf0 (\cf2 int\cf0  i=0;i<result.size();i++)\{\
			ArrayList<Integer> thearray=result.get(i);\
			Collections.sort(thearray);\
			\cf2 int\cf0  a = thearray.get(0);\
			\cf2 int\cf0  b= thearray.get(1);\
			\cf2 int\cf0  c = thearray.get(2);\
			\cf2 int\cf0  sum=a+b+c;\
			\cf2 int\cf0  difference=Math.abs(sum-target);\
			sumarrayo[i]=sum;\
			sumarray[i]=difference;\
			\
		\}\
		\cf2 int\cf0  closestpos=-1;\
		\cf2 int\cf0  closest=100000000;\
		\cf2 for\cf0 (\cf2 int\cf0  i=0;i<sumarray.\cf4 length\cf0 ;i++)\{\
		\cf2 if\cf0 (sumarray[i]<closest)\{\
			closest=sumarray[i];\
			closestpos=i;\
		\}\
			\
		\}\
		\cf5 //System.out.println(\ul sumarrayo\ulnone [\ul closestpos\ulnone ]);\cf0 \
		\cf2 return\cf0  sumarrayo[closestpos];\
	\}\
		\
	\
\
	\cf2 private\cf0  \cf2 static\cf0  \cf2 boolean\cf0  \ul thesame(ArrayList<Integer> a1,\ulnone \
\pard\pardeftab720
\cf0 \ul \ulc0 			ArrayList<Integer> a2)\ulnone  \{\
		\cf2 for\cf0 (\cf2 int\cf0  i=0;i<3;i++)\{\
			\cf2 if\cf0 (a1.get(i)!=a2.get(i)) \cf2 return\cf0  \cf2 false\cf0 ;\
		\}\
		\
		\cf2 return\cf0  \cf2 true\cf0 ;\
	\}\
\
	\cf2 public\cf0  \cf2 static\cf0  ArrayList<ArrayList<Integer>> combination(\cf2 int\cf0  start,\cf2 int\cf0 [] numarray,\cf2 int\cf0  sum,ArrayList<Integer> combo,\cf2 int\cf0  ori,ArrayList<ArrayList<Integer>> result) \{\
		\cf2 if\cf0 (start>=numarray.\cf4 length\cf0 )\{\
			\cf2 if\cf0 (combo.size()==ori)\{\
				ArrayList<Integer> newcombo=\cf2 new\cf0  ArrayList<Integer>();\
				\cf2 for\cf0 (Integer in : combo)\{\
					newcombo.add(in);\
				\}\
				result.add(newcombo);\
				\
				\}\
			\cf2 return\cf0  result;\
		\}\
		\cf2 if\cf0 (sum==0)\{\
			\cf2 if\cf0 (combo.size()==ori)\{\
				ArrayList<Integer> newcombo=\cf2 new\cf0  ArrayList<Integer>();\
				\cf2 for\cf0 (Integer in : combo)\{\
					newcombo.add(in);\
				\}\
				result.add(newcombo);\
			\}\
			\cf2 return\cf0  result;\
		\}\
		combo.add(numarray[start]);\
		combination(start+1,numarray,sum-1,combo,ori,result);\
		\cf2 int\cf0  index=combo.indexOf(numarray[start]);\
		combo.remove(index);\
		combination(start+1,numarray,sum,combo,ori,result);\
		\cf2 return\cf0  result;\
		\
	\}\
\
	\
	\
	\
\}}