{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green95\blue191;\red0\green0\blue192;
\red42\green0\blue255;\red63\green127\blue95;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 import\cf0  java.util.*;\
\
\pard\pardeftab720
\cf3 /*************************************************************************\cf0 \
\cf3  *  Best Time to Buy and Sell Stock III \ul Leetcode\cf0 \ulnone \
\cf3  *  Find the Best Split Point\cf0 \
\cf3  *************************************************************************/\cf0 \
\pard\pardeftab720
\cf2 public\cf0  \cf2 class\cf0  Sourcecode \{\
	\
   \
	\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] arg)\{\
		Scanner scanner=\cf2 new\cf0  Scanner(System.\cf4 in\cf0 );\
		\cf2 int\cf0  n=scanner.nextInt();\
		\cf2 int\cf0 [] prices=\cf2 new\cf0  \cf2 int\cf0 [n];\
		\cf2 for\cf0 (\cf2 int\cf0  i=0;i<n;i++)\{\
			prices[i]=scanner.nextInt();\
		\}\
		\cf2 int\cf0  result=maxProfit(prices);\
		System.\cf4 out\cf0 .println(\cf5 "maxprofit:"\cf0 +result);\
		\
	\}\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 int\cf0  maxProfit(\cf2 int\cf0 [] prices) \{\
		\cf2 int\cf0  maxprofit=0;\
		\cf2 for\cf0 (\cf2 int\cf0  i=0;i<prices.\cf4 length\cf0 -1;i++)\{\cf6 //Two transaction,enumerate split point\cf0 \
			\cf2 int\cf0  left=FindBestBetween(prices,0,i);\
			\cf2 int\cf0  right=FindBestBetween(prices,i+1,prices.\cf4 length\cf0 -1);\
			\cf2 int\cf0  tmp=left+right;\
			\cf2 if\cf0 (tmp>maxprofit) \{maxprofit=tmp;\
			\
			\}\
		\}\
		\cf6 //The above enumeration forget the single transaction start from beginning\cf0 \
		\cf2 int\cf0  onebest=FindBestBetween(prices,0,prices.\cf4 length\cf0 -1);\
		\cf2 if\cf0 (onebest>maxprofit) maxprofit=onebest;\
		\
		\cf2 return\cf0  maxprofit;\
	\}\
	\
	\cf6 //\ul Dp\ulnone  do not use here\cf0 \
	\cf2 public\cf0  \cf2 static\cf0  \cf2 int\cf0  dp(\cf2 int\cf0  pos,\cf2 int\cf0 [] prices,\cf2 int\cf0 [] dpresult)\{\
		\cf2 if\cf0 (pos==-1)\{\
			\cf2 return\cf0  0;\
		\}\
		\cf2 if\cf0 (pos==0)\{\
			dpresult[0]=0;\
			\cf2 return\cf0  0;\
		\}\
		\cf2 if\cf0 (dpresult[pos]!=-1) \cf2 return\cf0  dpresult[pos];\
		\cf2 int\cf0  max=-1;\
		\cf2 for\cf0 (\cf2 int\cf0  k=2;k<pos+2;k++)\{\
			\cf2 int\cf0  tmp=dp(pos-k,prices,dpresult)+FindBest(prices,pos-k+1,pos);\
			\cf2 if\cf0 (tmp>max) max=tmp;\
		\}\
		dpresult[pos]=max;\
		\cf2 return\cf0  max;\
		\
	\}\
	\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 int\cf0  FindBestBetween(\cf2 int\cf0 [] prices,\cf2 int\cf0  start,\cf2 int\cf0  end)\{\
		\cf2 if\cf0 (start==end) \cf2 return\cf0  0;\
		\cf2 int\cf0  max=0;\
		\cf2 for\cf0 (\cf2 int\cf0  i=start;i<end;i++)\{\
			\cf2 for\cf0 (\cf2 int\cf0  t=i+1;t<=end;t++)\{\
				\cf2 int\cf0  dif=prices[t]-prices[i];\
				\cf2 if\cf0 (dif>max) max=dif;\
			\}\
		\}\
		\cf2 return\cf0  max;\
	\}\
	\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 int\cf0  FindBest(\cf2 int\cf0 [] prices,\cf2 int\cf0  start,\cf2 int\cf0  finalsell)\{\
		\cf2 int\cf0  \ul n\ulnone =prices.\cf4 length\cf0 ;\
		\cf2 int\cf0  max=0;\
		\cf2 for\cf0 (\cf2 int\cf0  i=start;i<finalsell;i++)\{\
			\cf2 int\cf0  tmp=prices[finalsell]-prices[i];\
			\cf2 if\cf0 (tmp>max) max=tmp;\
		\}\
		\cf2 return\cf0  max;\
	\}\
\
\
\
	\
	\
	\
	\
	\
\}}