{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 //LeetCode Binary Tree Inorder Traversal\
\
public class Solution \{\
    public ArrayList<Integer> inorderTraversal(TreeNode root) \{\
       ArrayList<Integer> result=new ArrayList<Integer>();\
       if(root==null) return result;\
       result=inorderTraversal(root.left);\
       result.add(root.val);\
       result.addAll(inorderTraversal(root.right));\
       return result;\
        \
    \}\
\}}