{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /**\
 * Definition for binary tree\
 * public class TreeNode \{\
 *     int val;\
 *     TreeNode left;\
 *     TreeNode right;\
 *     TreeNode(int x) \{ val = x; \}\
 * \}\
 */\
public class Solution \{\
    \
    public ArrayList<ArrayList<Integer>> levelOrder(TreeNode root) \{\
        ArrayList<ArrayList<Integer>> result = new ArrayList<ArrayList<Integer>>();\
        if(root==null) return result;\
        int level=Depth(root);\
        ArrayList<Integer>[] a = new ArrayList[level+1];\
        for(int i=0;i<=level-1;i++)\{\
            a[i]=new ArrayList<Integer>();\
        \}\
        int[] d = new int[1];\
        inOrderTraverse(root,a,root,d);\
        for(int i=0;i<=level-1;i++)\{ // Change this only\
          ArrayList<Integer> thislevel=new ArrayList<Integer>();\
          for(Integer c : a[i]) thislevel.add(c);\
          result.add(thislevel);\
        \}\
        return result;\
    \}\
    \
    public void inOrderTraverse(TreeNode root,ArrayList<Integer>[] a,TreeNode realroot,int[] d)\{\
        if(root==null) return;\
        a[d[0]].add(root.val);\
        d[0]++;\
        inOrderTraverse(root.left,a,realroot,d);\
        inOrderTraverse(root.right,a,realroot,d);\
        d[0]--;\
    \}\
    //Better - Get Distance while DFS\
\
   \
    \
    public int Depth(TreeNode root)\{\
        if(root == null) return 0;\
        int left = Depth(root.left);\
        int right = Depth(root.right);\
        int dept = Math.max(left,right);\
        return dept+1;\
    \}\
   \
\}\
}