{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public int maxArea(int[] height) \{\
        int Area=0;\
        for(int i=0;i<height.length;i++)\{\
            for(int j=i+1;j<height.length;j++)\{\
                int TmpArea = Math.min(height[i],height[j]) * (j-i);\
                if( TmpArea>Area) Area = TmpArea;\
            \}\
        \}\
        return Area;\
        \
    \}\
\}}