{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
   public static String countAndSay(int n) \{\
    	if(n==1) return "1";\
		String previous=countAndSay(n-1);\
		String current=say(previous);\
		return current;\
	\}\
\
	private static String say(String previous) \{\
		ArrayList<Character> c = new ArrayList<Character>();\
		char[] p = previous.toCharArray();\
		for(int i=0;i<p.length;i++)\{\
			char tmp=p[i];\
			int t=i+1;\
			int count=1;\
			while(t<p.length&&p[t]==tmp)\{t++;count++;\}\
			char[] countpart=String.valueOf(count).toCharArray();\
			for(Character tchar:countpart) c.add(tchar);\
			c.add(tmp);\
			i=t-1;\
		\}\
		StringBuffer st=new StringBuffer();\
		for(int i=0;i<c.size();i++)\{\
			st.append(c.get(i));\
		\}\
		String r=st.toString();\
		return r;\
	\}\
\}\
}