{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 public class Solution \{\
             public static int numDecodings(String s) \{\
		   if(s.length()==0) return 0;\
	       char[] myarray=s.toCharArray();\
	       char[] newarray=new char[myarray.length+1];\
	       newarray[0]='0';\
           int dpresult[] = new int[newarray.length];\
	       for(int i=1;i<newarray.length;i++)\{\
	    	  newarray[i]=myarray[i-1];\
              dpresult[i]=-1;\
	       \}\
           dpresult[0]=1;\
	       int result=dp(myarray.length,newarray,dpresult);\
	      \
	       return result; \
	    \}\
\
	private static int dp(int index, char[] myarray,int[] dpresult) \{\
		if(index==0) return dpresult[0];\
		//if(index<0) return 0;\
        if(dpresult[index]!=-1) return dpresult[index];\
		int single;\
		if(myarray[index]=='0')\{\
			single=0;\
		\}\
		else\{\
			single=dp(index-1,myarray,dpresult);\
		\}\
		\
		int mydouble = 0;\
		int current=myarray[index]-'0';\
		int previous=myarray[index-1]-'0';\
		int pd=previous*10+current;\
		if(pd<=26&&pd>=10) \{mydouble=dp(index-2,myarray,dpresult);\}\
		int result=single+mydouble;\
        dpresult[index]=result;\
		return result;\
	\}\
\
\}}