{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green95\blue191;\red0\green0\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 import\cf0  java.util.*;\
\
\pard\pardeftab720
\cf3 /*************************************************************************\cf0 \
\cf3  *   \ul Leetcode\ulnone  Distinct Subsequence\cf0 \
\cf3  *************************************************************************/\cf0 \
\pard\pardeftab720
\cf2 public\cf0  \cf2 class\cf0  Sourcecode \{\
	\
   \
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] arg)\{\
		Scanner input=\cf2 new\cf0  Scanner(System.\cf4 in\cf0 );\
		String S = input.next();\
		String T = input.next();\
		System.\cf4 out\cf0 .println(numDistinct(S,T));\
		\
	\}\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 int\cf0  numDistinct(String S, String T) \{\
        \cf2 int\cf0  slen=S.length();\
        \cf2 int\cf0  tlen=T.length();\
        \cf2 if\cf0 (slen<tlen) \cf2 return\cf0  0;\
        \cf2 int\cf0 [][] dpresult=\cf2 new\cf0  \cf2 int\cf0 [slen][tlen];\
        \cf2 for\cf0 (\cf2 int\cf0  i=0;i<slen;i++)\{\
            \cf2 for\cf0 (\cf2 int\cf0  j=0;j<tlen;j++)\{\
                dpresult[i][j]=-1;\
            \}\
        \}\
       \cf2 if\cf0 (S.charAt(0)==T.charAt(0))\{\
       dpresult[0][0]=1;\}\
       \cf2 else\cf0 \{\
        dpresult[0][0]=0;\
       \}\
       \cf2 for\cf0 (\cf2 int\cf0  j=0;j<tlen;j++)\{\
           \cf2 for\cf0 (\cf2 int\cf0  i=0;i<slen;i++)\{\
               dp(S,T,dpresult,i,j);\
           \}\
       \}\
       \cf2 int\cf0  sum=0;\
       \cf2 for\cf0 (\cf2 int\cf0  i=0;i<slen;i++) sum+=dpresult[i][tlen-1];\
       \cf2 return\cf0  sum;\
\
    \}\
    \cf2 public\cf0  \cf2 static\cf0  \cf2 int\cf0  dp(String S,String T,\cf2 int\cf0 [][] dpresult,\cf2 int\cf0  i, \cf2 int\cf0  j)\{\
    	  \cf2 if\cf0 (dpresult[i][j]!=-1) \cf2 return\cf0  dpresult[i][j];\
    	\cf2 if\cf0 (j==0)\{\
    		\cf2 if\cf0 (S.charAt(i)==T.charAt(0))\{\
    			dpresult[i][j]=1;\
    			\cf2 return\cf0  1;\
    		\}\
    		\cf2 else\cf0 \{\
    			dpresult[i][j]=0;\
    			\cf2 return\cf0  0;\
    		\}\
    	\}\
        \cf2 int\cf0  ans=0;\
\
        \cf2 if\cf0 (S.charAt(i)==T.charAt(j))\{\
            \cf2 for\cf0 (\cf2 int\cf0  w=0;w<i;w++) ans+=dp(S,T,dpresult,w,j-1);\
        \}\
        dpresult[i][j]=ans;\
        \cf2 return\cf0  ans;\
    \}\
	\
	\
\}}