{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
      public static int firstMissingPositive(int[] A) \{\
           int len=A.length;\
	       for(int i=0;i<A.length;i++)\{\
	           if(A[i]<=0)\
	           A[i]=10000;\
	       \}\
	       for(int i=0;i<A.length;i++)\{\
	           int tmp=Math.abs(A[i]);\
	           if(tmp<=len)\{\
	               if(A[tmp-1]>0) A[tmp-1]=-A[tmp-1];\
	           \}\
	       \}\
	       int i;\
	       for(i=1;i<=A.length;i++)\{\
	           if(A[i-1]>0) break;\
	       \}\
	       //for(int j=0;j<A.length;j++) System.out.print(A[j]+",");\
	       //System.out.println();\
	       return i;\
	    \}\
\}}