{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green95\blue191;\red0\green0\blue192;
\red42\green0\blue255;\red63\green127\blue95;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 import\cf0  java.util.*;\
\
\pard\pardeftab720
\cf3 /*************************************************************************\cf0 \
\cf3  *   \ul Leetcode\ulnone  Interleaving String\cf0 \
\cf3  *************************************************************************/\cf0 \
\pard\pardeftab720
\cf2 public\cf0  \cf2 class\cf0  Sourcecode \{\
	\
   \
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] arg)\{\
		Scanner input=\cf2 new\cf0  Scanner(System.\cf4 in\cf0 );\
		String s1=input.next();\
		String s2=input.next();\
		String s3=input.next();\
		System.\cf4 out\cf0 .println(isInterleave(s1,s2,s3));\
	\}\
\
	 \cf2 public\cf0  \cf2 static\cf0  \cf2 boolean\cf0  isInterleave(String s1, String s2, String s3) \{\
	       \cf2 char\cf0 [] c1=s1.toCharArray();\
	       \cf2 char\cf0 [] c2=s2.toCharArray();\
	       \cf2 char\cf0 [] c3=s3.toCharArray();\
	      \cf2 if\cf0 (c3.\cf4 length\cf0 !=c1.\cf4 length\cf0 +c2.\cf4 length\cf0 ) \cf2 return\cf0  \cf2 false\cf0 ;\
	      \cf2 if\cf0 (s1==\cf5 ""\cf0 ) \cf2 return\cf0  s3.equalsIgnoreCase(s2);\
	      \cf2 if\cf0 (s2==\cf5 ""\cf0 ) \cf2 return\cf0  s3.equalsIgnoreCase(s1);\
	      \
	      \cf2 int\cf0  len1=c1.\cf4 length\cf0 ;\
	      \cf2 int\cf0  len2=c2.\cf4 length\cf0 ;\
	      \cf2 int\cf0  \ul len3\ulnone =c3.\cf4 length\cf0 ;\
	     \cf2 int\cf0 [][] dpresult=\cf2 new\cf0  \cf2 int\cf0 [len1+1][len2+1];\
	      \cf2 for\cf0 (\cf2 int\cf0  i=0;i<len1+1;i++)\{\
	    	  \cf2 for\cf0 (\cf2 int\cf0  j=0;j<len2+1;j++)\{\
	    		  dpresult[i][j]=-1;\
	    	  \}\
	      \}\
	      dpresult[0][0]=1;\
	      \cf2 for\cf0 (\cf2 int\cf0  i=0;i<len1+1;i++)\{\
	    	  \cf2 for\cf0 (\cf2 int\cf0  j=0;j<len2+1;j++)\{\
	    		  dp(c1,c2,c3,i,j,dpresult);\
	    	  \}\
	      \}\
	     \cf2 boolean\cf0  \ul result\ulnone =\cf2 false\cf0 ;\
	     \cf6 /*\cf0 \
\pard\pardeftab720
\cf6 	     for(\ul int\ulnone  i=0;i<len1+1;i++)\{\cf0 \
\cf6 	    	  for(\ul int\ulnone  j=0;j<len2+1;j++)\{\cf0 \
\cf6 	    		  System.out.print(\ul dpresult\ulnone [i][j]+" ");\cf0 \
\cf6 	    	  \}\cf0 \
\cf6 	    	  System.out.println();\cf0 \
\cf6 	      \}\cf0 \
\cf6 	     */\cf0 \
	     \cf2 return\cf0  dpresult[len1][len2]==1;\
	    \}\
\
	\cf2 private\cf0  \cf2 static\cf0  \cf2 int\cf0  dp(\cf2 char\cf0 [] c1, \cf2 char\cf0 [] c2, \cf2 char\cf0 [] c3, \cf2 int\cf0  i, \cf2 int\cf0  j,\
			\cf2 int\cf0 [][] dpresult) \{\
		\cf2 if\cf0 (dpresult[i][j]!=-1) \cf2 return\cf0  dpresult[i][j];\
		\cf2 if\cf0 (i==0)\{\
			\cf2 for\cf0 (\cf2 int\cf0  t=1;t<=j;t++)\{\
				\cf2 if\cf0 (c3[t-1]!=c2[t-1]) \{dpresult[0][j]=0;\cf2 return\cf0  0;\}\
			\}\
			dpresult[0][j]=1;\
			\cf2 return\cf0  1;\
		\}\
		\
		\cf2 if\cf0 (j==0)\{\
			\cf2 for\cf0 (\cf2 int\cf0  t=1;t<=i;t++)\{\
				\cf2 if\cf0 (c3[t-1]!=c1[t-1]) \{dpresult[i][0]=0;\cf2 return\cf0  0;\}\
			\}\
				dpresult[i][0]=1;\
			\cf2 return\cf0  1;\
		\}\
		\
		\cf2 int\cf0  c1index=i-1;\
		\cf2 int\cf0  c2index=j-1;\
		\cf6 //System.out.println("c1index"+c1index+"c2index"+c2index);\cf0 \
		\cf2 if\cf0 (dp(c1,c2,c3,i-1,j,dpresult)==1&&c3[i+j-1]==c1[c1index])\{\
			dpresult[i][j]=1;\
		\}\
		\cf2 if\cf0 (dp(c1,c2,c3,i,j-1,dpresult)==1&&c3[i+j-1]==c2[c2index])\{\
			dpresult[i][j]=1;\
		\}\
		\cf2 if\cf0 (dpresult[i][j]==-1) dpresult[i][j]=0;\
		\cf2 return\cf0  dpresult[i][j];\
		\
	\}\
	\
\}}