{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 \
public class Solution \{\
    public int maxSubArray(int[] A) \{\
        return findmax(0,A.length-1,A);\
    \}\
    \
    public int findmax(int start,int end,int[] A)\{\
        if(end==start) return A[start];\
        int middle=(start+end)/2;\
        int leftmax=findmax(start,middle,A);\
        int rightmax=findmax(middle+1,end,A);\
        int newleftmax=Integer.MIN_VALUE;\
        int previoussum=0;\
        for(int i=middle;i>=start;i--)\{\
            newleftmax=Math.max(previoussum+A[i],newleftmax);\
            previoussum=previoussum+A[i];\
        \}\
        \
        int newrightmax=Integer.MIN_VALUE;\
        int previousrightsum=0;\
        for(int i=middle+1;i<=end;i++)\{\
            newrightmax=Math.max(previousrightsum+A[i],newrightmax);\
            previousrightsum=previousrightsum+A[i];\
        \}\
        int newmax=newleftmax+newrightmax;\
        int min1=Math.max(leftmax,rightmax);\
        int min2=Math.max(min1,newmax);\
        return min2;\
        \
    \}\
\}}