{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public boolean isPalindrome(int x) \{\
       if(x<0) return false;\
       int reversed=reverse(x);\
       if(reversed==x) return true;\
       return false;\
    \}\
    \
    public int reverse(int x)\{\
        int rev=0;\
        while(x>0)\{\
            rev=rev*10+x%10;\
            x=x/10;\
        \}\
        return rev;\
    \}\
\}}