{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public ArrayList<ArrayList<Integer>> generate(int numRows) \{\
        ArrayList<ArrayList<Integer>> result=new ArrayList<ArrayList<Integer>>();\
        if(numRows==0) return result;\
        dogenerate(numRows,result);\
        return result;\
        \
    \}\
    \
    public void dogenerate(int num,ArrayList<ArrayList<Integer>> re)\{\
        if(num==1)\{\
            ArrayList<Integer> tmp=new ArrayList<Integer>();\
            tmp.add(1);\
            re.add(tmp);\
            return;\
        \}\
        dogenerate(num-1,re);\
        ArrayList<Integer> tmp=new ArrayList<Integer>();\
        for(int i=0;i<num;i++)\{\
            if(i==0)\{\
            tmp.add(1);\
            continue;\}\
            if(i==num-1)\{\
            tmp.add(1);\
            continue;\
            \}\
            tmp.add(re.get(re.size()-1).get(i-1)+re.get(re.size()-1).get(i));\
            \
        \}\
        re.add(tmp);\
    \}\
\}}