{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public ArrayList<Integer> getRow(int rowIndex) \{\
        ArrayList<Integer> result = new ArrayList<Integer>();\
        result.add(1);\
        if(rowIndex==0) return result;\
        ArrayList<Integer> a1 = new ArrayList<Integer>();\
        ArrayList<Integer> a2 = new ArrayList<Integer>();\
        ArrayList<Integer> new1= new ArrayList<Integer>();\
        new1.add(1);\
        if(rowIndex==0) return new1;\
         gettheRow(0,rowIndex,a1,a2);\
        if(rowIndex%2==1) return a2;\
        if(rowIndex%2==0) return a1;\
        return new1;\
    \}\
    \
    public void gettheRow(int rowIndex,int end,ArrayList<Integer> previous, ArrayList<Integer> current)\{\
        if(rowIndex==end+2&&end!=0) return;\
        current.clear();\
        if(rowIndex==0)\{\
            current.add(1);\
            gettheRow(rowIndex+1,end,current,previous);\
        \}\
        \
        else \{\
        for(int i=0;i<rowIndex;i++)\{\
            if(i==0) \{current.add(1);continue;\}\
            if(i==rowIndex-1)\{current.add(1);continue;\}\
            current.add(previous.get(i-1)+previous.get(i));\
        \}\
        gettheRow(rowIndex+1,end,current,previous);\
        \}\
    \}\
\}}