{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public int[] plusOne(int[] digits) \{\
        int n=digits.length-1;\
        int flag=0;\
        for(int i=n;i>=0;i--)\{\
            if(i==n)\{\
                int tmp=digits[i]+1;\
                if(tmp>9)\{\
                    flag=1;\
                    tmp=tmp-10;\
                    digits[i]=tmp;\
                \}\
                else\{\
                    digits[i]=tmp;\
                \}\
            \}\
            else\{\
                int tmp=digits[i]+flag;\
                if(tmp>9)\{\
                    flag=1;\
                    tmp=tmp-10;\
                    digits[i]=tmp;\
                \}\
                else\{\
                    flag=0;\
                    digits[i]=tmp;\
                \}\
                \
            \}\
        \}\
        if(flag==0) return digits;\
        int[] newdigit= new int[n+2];\
        newdigit[0]=1;\
        for(int i=1;i<newdigit.length;i++)\{\
            newdigit[i]=digits[i-1];\
        \}\
        return newdigit;\
        \
    \}\
\}}