{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /**\
 * Definition for singly-linked list.\
 * public class ListNode \{\
 *     int val;\
 *     ListNode next;\
 *     ListNode(int x) \{\
 *         val = x;\
 *         next = null;\
 *     \}\
 * \}\
 */\
public class Solution \{\
    public ListNode deleteDuplicates(ListNode head) \{\
        ListNode previous=new ListNode(-1000);\
        ListNode start=previous;\
        ListNode current=head;\
        int currentvalue=-1000;\
        while(current!=null)\{\
            if(current.val!=currentvalue)\{\
                previous.next=current;\
                currentvalue=current.val;\
                previous=current;\
                current=current.next;\
            \}\
            else\{\
                current=current.next;\
            \}\
        \}\
        previous.next=null;\
        return start.next;\
        \
    \}\
\}}