{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public int removeElement(int[] A, int elem) \{\
        int n=A.length;\
        int left=0;\
        int right=n-1;\
        while(left<=right)\{\
            while(left<n&&A[left]!=elem) left++;\
            if(left>=n) break;\
            while(right>=0&&A[right]==elem) right--;\
            if(right<0) break;\
            if(left<right)\{\
            int tmp=A[left];\
            A[left]=A[right];\
            A[right]=tmp;\
            left++;\
            right--;\
            \}\
        \}\
        if(right==-1) return 0;\
        if(left==n) return n;\
        return left;\
        \
    \}\
\}}