{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /**\
 * Definition for singly-linked list.\
 * public class ListNode \{\
 *     int val;\
 *     ListNode next;\
 *     ListNode(int x) \{\
 *         val = x;\
 *         next = null;\
 *     \}\
 * \}\
 */\
public class Solution \{\
    public ListNode deleteDuplicates(ListNode head) \{\
        ListNode start=new ListNode(-1000);\
        ListNode previous=start;\
        ListNode current=head;\
        while(current!=null)\{\
            int val=current.val;\
            ListNode thenext=current.next;\
            while(thenext!=null&&thenext.val==val) thenext=thenext.next;\
            if(current.next==thenext)\{\
                previous.next=current;\
                previous=current;\
            \}\
            current=thenext;\
        \}\
        previous.next=null;\
        return start.next;\
    \}\
\}}