{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
     public static ArrayList<String> restoreIpAddresses(String s) \{\
            ArrayList<String> result=dp(s.length()-1,4,s);\
	        \
	        return result;\
	        \
	    \}\
	    \
	    public static ArrayList<String> dp(int pos,int part,String str)\{\
	        ArrayList<String> result = new ArrayList<String>();\
             if(pos+1<part) return result;\
	        if(part==1)\{\
	        	if(pos==0)\{\
	        		result.add(String.valueOf(str.charAt(pos)));\
	        	\}\
	        	if(pos==1)\{\
	        		if(str.charAt(0)!='0')\{\
	        			String s = new String();\
	        			s=s.concat(String.valueOf(str.charAt(0)+String.valueOf(str.charAt(1))));\
	        			result.add(s);\
	        		\}\
	        		return result;\
	        	\}\
	        	if(pos==2)\{\
	        		StringBuffer sb=new StringBuffer();\
	        		sb.append(str.charAt(0));\
	        		sb.append(str.charAt(1));\
	        		sb.append(str.charAt(2));\
	        		String a = sb.toString();\
	        		if(str.charAt(0)!='0'&&Integer.valueOf(a)<256)\{\
	        			result.add(a);\
	        			return result;\
	        		\}\
	        		\
	        		\
	        	\}\
	        	\
	        	return result;\
	        \}\
	     \
	        \
	        char current=str.charAt(pos);\
	        ArrayList<String> one = dp(pos-1,part-1,str);\
	        for(int i=0;i<one.size();i++)\{\
	            String tmp=one.get(i);\
	            String newstr=tmp.concat("."+String.valueOf(current));\
	            one.remove(i);\
	            one.add(i,newstr);\
	            \
	        \}\
	      \
	     \
	         ArrayList<String> two=new ArrayList<String>();\
	        if(pos-1<=0)\{\
	        	result.addAll(one);\
		        return result;\
	        \}\
	        char previous=str.charAt(pos-1);\
	        if(previous!='0')\{\
	         two = dp(pos-2,part-1,str);\
	         for(int i=0;i<two.size();i++)\{\
	         String tmp=two.get(i);\
	            String newstr=tmp.concat("."+String.valueOf(previous)+String.valueOf(current));\
	            two.remove(i);\
	            two.add(i,newstr);\
	         \}\
	        \}\
	        if(pos-2<=0)\{\
	        	result.addAll(one);\
		        result.addAll(two);\
		        return result;\
	        \}\
	        char beforeprevious=str.charAt(pos-2);\
	         StringBuffer sb = new StringBuffer();\
	         sb.append(beforeprevious);sb.append(previous);sb.append(current);\
	         String tmps=sb.toString();\
	         \
	         int value=Integer.valueOf(tmps);\
	         ArrayList<String> three=new ArrayList<String>();\
	         if(value<256)\{\
	        	 \
	        if(beforeprevious!='0')\{\
	         three = dp(pos-3,part-1,str);\
	         for(int i=0;i<three.size();i++)\{\
	         String tmp=three.get(i);\
	            String newstr=tmp.concat("."+String.valueOf(beforeprevious)+String.valueOf(previous)+String.valueOf(current));\
	            three.remove(i);\
	            three.add(i,newstr);\
	         \}\
	        \}\
	         \}\
	        result.addAll(one);\
	        result.addAll(two);\
	        result.addAll(three);\
	        \
	        \
	        return result;\
	    \}\
	\
\}}