{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public int reverse(int x) \{\
        int abs = Math.abs(x);\
        int haveminus=0;\
        if(abs==-x) haveminus=1;\
        String my=String.valueOf(abs);\
        char[] array = my.toCharArray();\
        if(array.length==1)\{\
            if(array[0]=='0') return 0;\
        \}\
        for(int i=array.length-1;i>=0;i--)\{\
            if(array[i]=='0') array[i]='#';\
            if(array[i]!='0') break;\
        \}\
        \
        StringBuffer str=new StringBuffer();\
        if(haveminus==1) str.append('-');\
        for(int i=array.length-1;i>=0;i--)\{\
            if(array[i]!='#') str.append(array[i]);\
        \}\
        String result=str.toString();\
        return Integer.parseInt(result);\
        \
        \
    \}\
\}}