{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public ListNode rotateRight(ListNode head, int n) \{\
        if(head==null) return null;\
        if(head.next==null) return head;\
        for(int i=1;i<=n;i++)\{\
            ListNode currenthead=head;\
            ListNode pointer=currenthead;\
            ListNode previous=currenthead;\
            while(currenthead.next!=null)\{\
                 previous=currenthead;\
                currenthead=currenthead.next;\
            \}\
            currenthead.next=head;\
            ListNode newhead=currenthead;\
            previous.next=null;\
            head=newhead;\
            \
        \}\
        return head;\
       \
        \
        \
    \}\
\}}