{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public int[] searchRange(int[] A, int target) \{\
        int[] result=new int[2];\
        int n=A.length;\
        int left=0;\
        int right=n-1;\
        while(left<=right)\{\
            int middle=(left+right)/2;\
            if(target<=A[middle])\{\
                right=middle-1;\
                continue;\
            \}\
            else\{\
                left=middle+1;\
                continue;\
            \}\
        \}\
        if(left>=n)\{\
             result[0]=-1;\
            result[1]=-1;\
            return result;\
        \}\
        if(A[left]!=target)\{\
            result[0]=-1;\
            result[1]=-1;\
            return result;\
        \}\
        result[0]=left;\
        left=0;\
        right=n-1;\
        while(left<=right)\{\
            int middle=(left+right)/2;\
            if(target<A[middle])\{\
                right=middle-1;\
                continue;\
            \}\
            else\{\
                left=middle+1;\
                continue;\
            \}\
        \}\
        result[1]=right;\
        \
        return result;\
    \}\
\}}