{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public int search(int[] A, int target) \{\
        int n = A.length;\
        int pivot=0;\
        \
        for(int i=0;i<n-1;i++)\{\
            if(A[i]>A[i+1])\{\
                pivot=i;\
                break;\
            \}\
        \}\
        \
        int left=0;\
        int right=pivot;\
        while(left<=right)\{\
            int middle=(left+right)/2;\
            if(A[middle]==target)\{\
                return middle;\
            \}\
            if(A[middle]<target)\{\
                left=middle+1;\
            \}\
            if(A[middle]>target)\{\
                right=middle-1;\
            \}\
        \}\
        left=pivot+1;\
        right=n-1;\
        while(left<=right)\{\
            int middle=(left+right)/2;\
            if(A[middle]==target)\{\
                return middle;\
            \}\
            if(A[middle]<target)\{\
                left=middle+1;\
            \}\
            if(A[middle]>target)\{\
                right=middle-1;\
            \}\
        \}\
        \
        return -1;\
        \
        \
    \}\
\}}