{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public void setZeroes(int[][] matrix) \{\
        ArrayList<Integer> rowtozero=new ArrayList<Integer>();\
        ArrayList<Integer> coltozero=new ArrayList<Integer>();\
        for(int i=0;i<matrix.length;i++)\{\
            for(int j=0;j<matrix[0].length;j++)\{\
                if(matrix[i][j]==0)\{\
                    if(!rowtozero.contains(i))\{\
                    rowtozero.add(i);\
                    \}\
                    if(!coltozero.contains(j))\{\
                    coltozero.add(j);\
                    \}\
                \}\
            \}\
        \}\
        setrowzero(rowtozero,matrix[0].length,matrix);\
        setcolzero(coltozero,matrix.length,matrix);\
    \}\
    \
    public void setrowzero(ArrayList<Integer> toset,int len,int[][] matrix)\{\
        for(Integer row:toset)\{\
            for(int i=0;i<len;i++)\{\
                matrix[row][i]=0;\
            \}\
        \}\
        \
    \}\
    \
    public void setcolzero(ArrayList<Integer> toset,int len,int[][] matrix)\{\
        for(Integer col:toset)\{\
            for(int j=0;j<len;j++)\{\
                matrix[j][col]=0;\
            \}\
        \}\
    \}\
\}}