{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public static String simplifyPath(String path) \{\
        String[] eachpart=path.split("/");\
        StringBuffer sb=new StringBuffer();\
        for(int i=0;i<eachpart.length;i++)\{\
            if(eachpart[i].isEmpty()) continue;\
        	if(eachpart[i].equals("."))\{\
        		continue;\
        	\}\
        	if(eachpart[i].equals(".."))\{\
        		int index=sb.lastIndexOf("/");\
                if(index!=-1)\
            	sb.delete(index, sb.length());\
        		\
        		continue;\
        	\}\
        	sb.append("/"+eachpart[i]);\
        \}\
        if(sb.length()==0) sb.append('/');\
        return sb.toString();\
        \
    \}\
\}}