{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green95\blue191;\red0\green0\blue192;
\red63\green127\blue95;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 import\cf0  java.util.*;\
\
\pard\pardeftab720
\cf3 /*************************************************************************\cf0 \
\cf3  *   \ul Leetcode\ulnone  \ul Sqrt\cf0 \ulnone \
\cf3  *************************************************************************/\cf0 \
\pard\pardeftab720
\cf2 public\cf0  \cf2 class\cf0  Sourcecode \{\
	\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] arg)\{\
		Scanner input=\cf2 new\cf0  Scanner(System.\cf4 in\cf0 );\
		\cf2 int\cf0  n = input.nextInt();\
		\cf2 int\cf0  result=sqrt(n);\
		System.\cf4 out\cf0 .println(result);\
	\}\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 int\cf0  sqrt(\cf2 int\cf0  num) \{\
		\cf2 if\cf0 (num==1) \cf2 return\cf0  1;\
		\cf2 long\cf0  check=num/2;\
		\cf2 while\cf0 (!(check*check<=num&&(check+1)*(check+1)>num))\{\
			\cf5 //System.out.println(check);\cf0 \
			 \cf2 if\cf0 (check*check>num)\{\
				 check=check/2;\
				 \cf2 continue\cf0 ;\
			 \}\
			 \
			 \cf2 if\cf0 (check*check<=num)\{\
				 \cf2 if\cf0 ((check+1)*(check+1)>num)\{\
					 \cf2 return\cf0  (\cf2 int\cf0 )check;\
				 \}\
				 \cf2 long\cf0  up=2*check+1;\
				 \cf2 long\cf0  low=check;\
				 \cf2 while\cf0 ((check+1)*(check+1)<=num)\{\
					 \cf5 //System.out.println(check);\cf0 \
					check= (low + up)/2;\
					 \cf2 if\cf0 (check*check>num)\{\
						 up=check;\
					 \}\
					 \cf2 else\cf0 \{\
						 low=check;\
					 \}\
				 \}\
			 \}\
		\}\
		\cf2 return\cf0  (\cf2 int\cf0 )check;\
	\}\
\
	\
\
	\
	\
	\
\
	 \
\}
\f1\fs24 \
}