{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red127\green0\blue85;\red63\green95\blue191;\red0\green0\blue192;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs22 \cf2 import\cf0  java.util.*;\
\
\pard\pardeftab720
\cf3 /*************************************************************************\cf0 \
\cf3  *   \ul Leetcode\ulnone  Jump Game II\cf0 \
\cf3  *************************************************************************/\cf0 \
\pard\pardeftab720
\cf2 public\cf0  \cf2 class\cf0  Sourcecode \{\
	\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 void\cf0  main(String[] arg)\{\
		Scanner input=\cf2 new\cf0  Scanner(System.\cf4 in\cf0 );\
		\cf2 int\cf0  n = input.nextInt();\
		\cf2 int\cf0 [] A = \cf2 new\cf0  \cf2 int\cf0 [n];\
		\cf2 for\cf0 (\cf2 int\cf0  i=0;i<n;i++)\{\
			A[i]=input.nextInt();\
		\}\
		ArrayList<ArrayList<Integer>> result=subsets(A);\
		\cf2 for\cf0 (\cf2 int\cf0  i=0;i<result.size();i++)\{\
			System.\cf4 out\cf0 .println(result.get(i));\
		\}\
	\}\
	\
	 \cf2 public\cf0  \cf2 static\cf0  ArrayList<ArrayList<Integer>> subsets(\cf2 int\cf0 [] S) \{\
	       ArrayList<ArrayList<Integer>> result=\cf2 new\cf0  ArrayList<ArrayList<Integer>>();\
	       \cf2 int\cf0  n=S.\cf4 length\cf0 ;\
	       \cf2 for\cf0 (\cf2 int\cf0  i=0;i<1<<n;i++)\{\
	    	   ArrayList<Integer> solution=print_sub(S,i);\
	    	   result.add(solution);\
	       \}\
	       \cf2 return\cf0  result;\
	       \
	        \
	    \}\
\
	\cf2 private\cf0  \cf2 static\cf0  ArrayList<Integer> print_sub(\cf2 int\cf0 [] s, \cf2 int\cf0  code) \{\
		ArrayList<Integer> solution=\cf2 new\cf0  ArrayList<Integer>();\
		\cf2 for\cf0 (\cf2 int\cf0  i=0;i<s.\cf4 length\cf0 ;i++)\{\
			\cf2 int\cf0  result = 1<<i & code;\
			\cf2 if\cf0 (result!=0)\{\
				solution.add(s[i]);\
			\}\
		\}\
		Collections.sort(solution);\
		\cf2 return\cf0  solution;\
	\}\
\
	\
	\
	\
\
	 \
\}}