{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
     public static int trap(int[] A) \{\
            if(A.length==0) return 0;\
	        int trap=0;\
	        int i=0;\
	        while(i<A.length&&A[i]==0) i++;\
	        if(i>=A.length) return 0;\
	        int startindex=i;\
	        while(startindex<A.length-1)\{\
	            int current=A[startindex];\
	            int endindex=startindex+1;\
	            int rightmax=0;\
	            int rightmaxindex=-1;\
	            int status=0;\
	            while(endindex<A.length&&A[endindex]<A[startindex])\{\
	                rightmax=Math.max(rightmax,A[endindex]);\
	                if(A[endindex]==rightmax) rightmaxindex=endindex;\
	                endindex++;\
	            \}\
	            if(endindex==A.length) \{endindex=rightmaxindex;status=1;\}\
	            int all=status==0?A[startindex]*(endindex-startindex-1):A[endindex]*(endindex-startindex-1);\
	            //System.out.println("all="+all);\
	            for(int w=startindex+1;w<endindex;w++)\{\
	                all=all-A[w];\
	            \}\
	            trap=trap+all;\
	            startindex=endindex;\
	        \}\
	        return trap;\
	    \}\
\
\}}