{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public int minimumTotal(ArrayList<ArrayList<Integer>> triangle) \{\
        int n=triangle.size();\
        int[][] dpresult=new int[n+1][n+1];\
        for(int i=1;i<n+1;i++)\{\
            for(int j=1;j<n+1;j++)\{\
                dpresult[i][j]=-1;\
            \}\
        \}\
        dpresult[1][1]=triangle.get(0).get(0);\
        \
        for(int i=1;i<n+1;i++)\{\
            for(int j=1;j<=i;j++)\{\
                dp(i,j,dpresult,triangle);\
            \}\
        \}\
        \
        int min=10000;\
        for(int i=1;i<=n;i++)\{\
            min=Math.min(min,dpresult[n][i]);\
        \}\
        return min;\
        \
    \}\
    \
    public static int dp(int i,int k,int[][] dpresult,ArrayList<ArrayList<Integer>> tri)\{\
        if(dpresult[i][k]!=-1) return dpresult[i][k];\
        if(k==i)\{\
            int sum=tri.get(i-1).get(k-1)+dp(i-1,k-1,dpresult,tri);\
            dpresult[i][k]=sum;\
            return sum;\
            \
        \}\
        \
        if(k==1)\{\
            int sum=tri.get(i-1).get(k-1)+dp(i-1,1,dpresult,tri);\
            dpresult[i][k]=sum;\
            return sum;\
        \}\
        \
        int sum1=tri.get(i-1).get(k-1)+dp(i-1,k-1,dpresult,tri);\
        int sum2=tri.get(i-1).get(k-1)+dp(i-1,k,dpresult,tri);\
        int result=Math.min(sum1,sum2);\
        dpresult[i][k]=result;\
        return result;\
        \
        \
    \}\
    \
    \
    \
\}}