{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
    public static class Pair\{\
        int val;\
        int pos;\
        Pair(int v,int p)\{\
            val=v;\
            pos=p;\
        \}\
    \}\
    public int[] twoSum(int[] numbers, int target) \{\
        ArrayList<Pair> s = new ArrayList<Pair>();\
        for(int i=0;i<numbers.length;i++) s.add(new Pair(numbers[i],i));\
        Comparator<Pair> c = new Comparator<Pair>()\{\
            public int compare(Pair arg0, Pair arg1) \{\
    			if(arg0.val<arg1.val) return -1;\
                if(arg0.val==arg1.val) return 0;\
				return 1;\
			\}\
            \
        \};\
        Collections.sort(s,c);\
        int[] answer=new int[2];\
        int n = numbers.length;\
        int left=0;\
        int right=n-1;\
        while(left<right)\{\
            int sum=s.get(left).val+s.get(right).val;\
            if(sum==target)\{\
                int leftoriginindex=s.get(left).pos;\
                int rightoriginindex=s.get(right).pos;\
                if(leftoriginindex<rightoriginindex)\{\
                    answer[0]=leftoriginindex+1;\
                    answer[1]=rightoriginindex+1;\
                    return answer;\
                \}\
                else\{\
                    answer[0]=rightoriginindex+1;\
                    answer[1]=leftoriginindex+1;\
                    return answer;\
                \}\
            \}\
            if(sum<target)\{left++;\}\
            else \{right--;\}\
        \}\
        \
        return answer;\
        \
    \}\
\}}