{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 public class Solution \{\
     public static int uniquePaths(int m, int n) \{\
            int a = m-1;\
	        int b = n-1;\
	        int small=Math.min(a,b);\
	        int big=Math.max(a, b);\
	        int all = a+b;\
	        long deno=A(all,all-big);\
	        long fenmu=A(small,small);\
	        long result=deno/fenmu;\
	        return (int)result;\
	    \}\
    \
    public static long A(int m, int n)\{\
        long result=1;\
        for(int i=1;i<=n;i++)\{\
            result=result*(m+1-i);\
        \}\
        return result;\
    \}\
\}}